<html>
<style>
body{
	background-image: url(india.jpg);
	background-size: cover;
	background-repeat: no-repeat; 
}
h1{
	text-shadow: 2px 2px
}
h2{
	
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #333;
}
.div2{
        background-image:url(vasundara.png);
        background-size: cover;
        background-repeat:no-repeat;
}

li{
	float:left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover {
	background-color: #111
}
p{
}
</style>

<div class="div2">
<ul>
	<li><a class="active" href="website.html">HOME</li></a>
	<li><a class="active" href="main.html">FEEDBACK</li></a>
	<li><a class="active" href="contact.html">ABOUT US</li></a>
</ul>
<h1 style="text-align:center; font-size:100px;">INDIAN RAILWAYS</h1>
<div class="div2">
<p style="font-size:30px; font-family: cursive;">
India has some of the most remarkable and unforgotable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place.</p>
</html>
